
<!DOCTYPE html>
<html lang="en">
<head>
        <title>CCAR Implementation Framework Interface</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="assets/img/favicon.ico">

        <!-- Bootstrap core CSS -->
        <link href="static/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="static/css/dashboard.css" rel="stylesheet">
</head>

<body>

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                        <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">CIFI</a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                        <!-- <li><a href="#">Dashboard</a></li>
                                        <li><a href="#">Settings</a></li>
                                        <li><a href="#">Profile</a></li>
                                        <li><a href="#">Help</a></li> -->
                                </ul>
                        </div>
                </div>
        </nav>

        <div class="container-fluid">
                <div class="row">
                        <!-- SIDEBAR Starts -->
                        <div class="col-sm-3 col-md-2 sidebar">
                                <h4>Main Menu</h4>
                                <ul class="nav nav-sidebar">
                                        <li class="active"><a href="#">Overview<span class="sr-only">(current)</span></a></li>
                                        <li><a href="#">CCAR Models</a></li>
                                        <li><a href="#">EJM's</a></li>
                                        <li><a href="#">Contributor Files</a></li>
                                </ul>
                                <h4>Shortcuts</h4>
                                <ul class="nav nav-sidebar">
                                        <li><a href="#">Item1</a></li>
                                        <li><a href="#">Item2</a></li>
                                </ul>
                        </div>
                        <!-- SIDEBAR Ends -->

                        <!-- MAIN CONTENT Starts -->
                        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                                <h1 class="page-header">Overview</h1>

                                <div class="row">

                                        <div class="panel panel-primary">
                                                <div class="panel-heading">
                                                        <h3 class="panel-title">Logit Model</h3>
                                                </div>
                                                <div class="panel-body">
                                                        Shortcut to CCAR 2-factor Logit Model for the following PD_GROUP's:
                                                        <ul>
                                                                <li>SBB</li>
                                                                <li>CEVF</li>
                                                                <li>CRE CONSTRUCTION</li>
                                                        </ul>
                                                </div>
                                                <div class="panel-footer">
                                                        <a type="button" class="btn btn-success">
                                                                RUN
                                                        </a>
                                                </div>
                                        </div>
                                        <div class="panel panel-primary">
                                                <div class="panel-heading">
                                                        <h3 class="panel-title">Expert Judgement Models</h3>
                                                </div>
                                                <div class="panel-body">
                                                        Generates contributor files for EJM's provided in a JSON specs file.
                                                </div>
                                                <div class="panel-footer">
                                                        <a type="button" class="btn btn-success">
                                                                RUN
                                                        </a>
                                                </div>
                                        </div>
                                </div>

                                <h2 class="sub-header">Data Placeholder</h2>
                                <div class="table-responsive">
                                        <table class="table table-striped">
                                                <thead>
                                                        <tr>
                                                                <th>#</th>
                                                                <th>Header</th>
                                                                <th>Header</th>
                                                                <th>Header</th>
                                                                <th>Header</th>
                                                        </tr>
                                                </thead>
                                                <tbody>
                                                        <tr>
                                                                <td>1,001</td>
                                                                <td>Lorem</td>
                                                                <td>ipsum</td>
                                                                <td>dolor</td>
                                                                <td>sit</td>
                                                        </tr>
                                                        <tr>
                                                                <td>1,002</td>
                                                                <td>amet</td>
                                                                <td>consectetur</td>
                                                                <td>adipiscing</td>
                                                                <td>elit</td>
                                                        </tr>
                                                        <tr>
                                                                <td>1,003</td>
                                                                <td>Integer</td>
                                                                <td>nec</td>
                                                                <td>odio</td>
                                                                <td>Praesent</td>
                                                        </tr>
                                                        <tr>
                                                                <td>1,003</td>
                                                                <td>libero</td>
                                                                <td>Sed</td>
                                                                <td>cursus</td>
                                                                <td>ante</td>
                                                        </tr>
                                                        <tr>
                                                                <td>1,004</td>
                                                                <td>dapibus</td>
                                                                <td>diam</td>
                                                                <td>Sed</td>
                                                                <td>nisi</td>
                                                        </tr>
                                                        <tr>
                                                                <td>1,005</td>
                                                                <td>Nulla</td>
                                                                <td>quis</td>
                                                                <td>sem</td>
                                                                <td>at</td>
                                                        </tr>
                                                        <tr>
                                                                <td>1,006</td>
                                                                <td>nibh</td>
                                                                <td>elementum</td>
                                                                <td>imperdiet</td>
                                                                <td>Duis</td>
                                                        </tr>
                                                        <tr>
                                                                <td>1,007</td>
                                                                <td>sagittis</td>
                                                                <td>ipsum</td>
                                                                <td>Praesent</td>
                                                                <td>mauris</td>
                                                        </tr>
                                                        <tr>
                                                                <td>1,008</td>
                                                                <td>Fusce</td>
                                                                <td>nec</td>
                                                                <td>tellus</td>
                                                                <td>sed</td>
                                                        </tr>
                                                        <tr>
                                                                <td>1,009</td>
                                                                <td>augue</td>
                                                                <td>semper</td>
                                                                <td>porta</td>
                                                                <td>Mauris</td>
                                                        </tr>
                                                        <tr>
                                                                <td>1,010</td>
                                                                <td>massa</td>
                                                                <td>Vestibulum</td>
                                                                <td>lacinia</td>
                                                                <td>arcu</td>
                                                        </tr>
                                                        <tr>
                                                                <td>1,011</td>
                                                                <td>eget</td>
                                                                <td>nulla</td>
                                                                <td>Class</td>
                                                                <td>aptent</td>
                                                        </tr>
                                                        <tr>
                                                                <td>1,012</td>
                                                                <td>taciti</td>
                                                                <td>sociosqu</td>
                                                                <td>ad</td>
                                                                <td>litora</td>
                                                        </tr>
                                                        <tr>
                                                                <td>1,013</td>
                                                                <td>torquent</td>
                                                                <td>per</td>
                                                                <td>conubia</td>
                                                                <td>nostra</td>
                                                        </tr>
                                                        <tr>
                                                                <td>1,014</td>
                                                                <td>per</td>
                                                                <td>inceptos</td>
                                                                <td>himenaeos</td>
                                                                <td>Curabitur</td>
                                                        </tr>
                                                        <tr>
                                                                <td>1,015</td>
                                                                <td>sodales</td>
                                                                <td>ligula</td>
                                                                <td>in</td>
                                                                <td>libero</td>
                                                        </tr>
                                                </tbody>
                                        </table>
                                </div>
                        </div>
                        <!-- MAIN CONTENT Ends -->
                </div>
        </div>


        <footer>
                <!-- Bootstrap core JavaScript
                ================================================== -->
                <!-- Placed at the end of the document so the pages load faster -->
                <script src="assets/js/jquery.min.js"></script>
                <script>window.jQuery || document.write('<script src="../../assets/js/jquery.min.js"><\/script>')</script>
                <script src="assets/js/bootstrap.min.js"></script>
        </footer>
</body>
</html>
