/*
* Base structure
*/

/* Move down content because we have a fixed navbar that is 50px tall */
body {
        padding-top: 50px;
}


/*
* Global add-ons
*/

.sub-header {
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
}

/*
* Top navigation
* Hide default border to remove 1px line.
*/
.navbar-fixed-top {
        border: 0;
}

/* navbar */
/* http://www.color-hex.com/color-palette/11189 */
.navbar-default {
    background-color: #FE0000;
    border-color: #333333;
}
/* title */
.navbar-default .navbar-brand {
    color: #FFFFFF;
}

.navbar-brand{
        font-size: 24px;
        font-weight: 700;
}

/*
* Sidebar
*/

/* Hide for mobile, show later */
.sidebar {
        display: none;
}

.sidebar-props {
    background-color: #333333;
    color: white;
}

.sidebar-props > li > a{
    color : #8C8C8C;
}

@media (min-width: 768px) {
        .sidebar {
                position: fixed;
                top: 51px;
                bottom: 0;
                left: 0;
                z-index: 1000;
                display: block;
                padding: 20px;
                overflow-x: hidden;
                overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
                background-color: #333333; /*f5f5f5;*/
                border-right: 1px solid #eee;
        }
}

/* Sidebar navigation */
.nav-sidebar {
        margin-right: -21px; /* 20px padding + 1px border */
        margin-bottom: 20px;
        margin-left: -20px;
}
.nav-sidebar > li > a {
        padding-right: 20px;
        padding-left: 20px;
        color : #8C8C8C;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
        color: #fff;
        background-color: #428bca;
}


/*
* Main content
*/

.main {
        padding: 20px;
}
@media (min-width: 768px) {
        .main {
                padding-right: 40px;
                padding-left: 40px;
        }
}
.main .page-header {
        margin-top: 0;
}


/*
* Placeholder dashboard ideas
*/

.placeholders {
        margin-bottom: 30px;
        text-align: center;
}
.placeholders h4 {
        margin-bottom: 0;
}
.placeholder {
        margin-bottom: 20px;
}
.placeholder img {
        display: inline-block;
        border-radius: 50%;
}


/*
* Alert Messages
*/
.alert-fixed {
    position:fixed;
    top: 50px;
    right: 10px;
    width: 30%;
    z-index:9999;
}