{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul class=flashes style="padding:0px;">
    {% for category, message in messages %}
      <li style="list-style-type: none;">
          <div class="alert alert-{{category}}" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">
                      &times;
                  </span>
              </button>
              {{ message }}
          </div>
      </li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
