
<!DOCTYPE html>
<html lang="en">
<head>
        {% include 'header.html' %}
</head>
<body>

{% include 'navbar.html' %}

<div class="container-fluid">
        <div class="row">
                <!-- SIDEBAR Starts -->
                <div class="col-sm-3 col-md-2 sidebar sidebar-props">
                        <h4>Main Menu</h4>
                        <ul class="nav nav-sidebar">
                                <li><a href="{{url_for('overview')}}">Overview</a></li>
                                <li class="active"><a href="{{url_for('ccarmodels')}}">CCAR Models<span class="sr-only">(current)</span></a></li>
                                <li><a href="#">EJM's</a></li>
                                <li><a href="{{url_for('contributorData')}}">Contributor Data</a></li>
                                <li><a href="{{url_for('auditLog')}}">Audit Log</a></li>
                        </ul>

                        <h4>Notifications</h4>
                        {% include 'alerts.html' %}
                </div>
                <!-- SIDEBAR Ends -->

                <!-- MAIN CONTENT Starts -->
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                        <h1 class="page-header">CCAR Models</h1>

                        <div class="row">
                                {% for model in model_inventory %}
                                <div class="panel panel-primary">
                                        <div class="panel-heading">
                                                <h3 class="panel-title">{{model.model_title}}</h3>
                                        </div>
                                        <div class="panel-body">
                                                {{model.model_description|safe}}
                                        </div>
                                        <div class="panel-footer">
                                                <a type="button" class="btn btn-success" data-toggle="modal" data-target="#{{model.model_inventory_id|safe}}">
                                                        ADD
                                                </a>
                                        </div>

                                        <!-- SB COMM LOSS Logit Modal -->
                                        <div class="modal fade" id="{{model.model_inventory_id|safe}}" tabindex="-1" role="dialog" aria-labelledby="{{model.model_inventory_id|safe}}">
                                                <div class="modal-dialog" role="document">
                                                        <div class="modal-content">
                                                                <form class="" method="POST" action="{{url_for('addModelToCart')}}">
                                                                        <div class="modal-header">
                                                                                <h3>{{model.model_title}}</h3>
                                                                        </div>
                                                                        <div class="modal-body">
                                                                                <input type="hidden" id="model_inventory_id" name="model_inventory_id" value="{{model.model_inventory_id|safe}}">
                                                                                {{model.init_html_form|safe}}
                                                                        </div>
                                                                        <div class="modal-footer">
                                                                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                                                                        Close
                                                                                </button>
                                                                                <button type="submit"
                                                                                        class="btn btn-primary">
                                                                                        Add to Shopping Cart
                                                                                </button>
                                                                        </div>
                                                                </form>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        {% endfor %}

                </div>
        </div>
        <!-- MAIN CONTENT Ends -->
</div>
</div>


{% include 'footer.html' %}
</body>
</html>
