<!DOCTYPE html>
<html lang="en">
<head>
        {% include 'header.html' %}
</head>
<body>

{% include 'navbar.html' %}

<div class="container-fluid">
        <div class="row">
                <!-- SIDEBAR Starts -->
                <div class="col-sm-3 col-md-2 sidebar sidebar-props">
                        <h4>Main Menu</h4>
                        <ul class="nav nav-sidebar">
                                <li><a href="{{url_for('overview')}}">Overview</a></li>
                                <li><a href="{{url_for('ccarmodels')}}">CCAR Models</a></li>
                                <li><a href="#">EJM's</a></li>
                                <li class="active"><a href="{{url_for('contributorData')}}">Contributor Data<span class="sr-only">(current)</span></a></li>
                                <li><a href="{{url_for('auditLog')}}">Audit Log</a></li>
                        </ul>

                        <h4>Notifications</h4>
                        {% include 'alerts.html' %}
                </div>
                <!-- SIDEBAR Ends -->

                <!-- MAIN CONTENT Starts -->
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                        <h1 class="page-header">
                                Contributor Data
                                <a href="{{url_for('downloadContributorData')}}" class="btn btn-info">Download data</a>
                        </h1>

                        <form class="form-inline" method="POST" action="{{url_for('plotContributorData')}}">
                                <div class="form-group">
                                        <label class="" for="scenarios">Scenarios</label>
                                        <select class="form-control" id="scenarios" name="scenarios" multiple required size="2">
                                                {{fmt_unique_scenarios|safe}}
                                        </select>
                                </div>

                                <div class="form-group">
                                        <label class="" for="model_segments">Model Segments</label>
                                        <select class="form-control" id="model_segments" name="model_segments" multiple required size="2">
                                                {{fmt_unique_model_segments|safe}}
                                        </select>
                                </div>

                                <div class="form-group">
                                        <label class="" for="vintage_dates">Vintage Dates</label>
                                        <select class="form-control" id="vintage_dates" name="vintage_dates" multiple required size="2">
                                                {{fmt_unique_vintage_dates|safe}}
                                        </select>
                                </div>

                                <button style="margin-left: 40px;" type="submit" class="btn btn-success">
                                        Plot
                                </button>
                        </form>

                </div>
                <!-- MAIN CONTENT Ends -->


        </div>
</div>


{% include 'footer.html' %}
</body>
</html>
