<footer>
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
        <!-- <script>window.jQuery || document.write('<script src="../../assets/js/jquery.min.js"><\/script>')</script> -->
        <script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>

        <script type="javascript">

        </script>
</footer>
