<!DOCTYPE html>
<html lang="en">
<head>
        {% include 'header.html' %}

        <style>
        body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #eee;
        }

        .form-signin {
                max-width: 400px;
                padding: 15px;
                margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
                margin-bottom: 10px;
        }
        .form-signin .checkbox {
                font-weight: normal;
        }
        .form-signin .form-control {
                position: relative;
                height: auto;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                  box-sizing: border-box;
        }
        .form-signin .form-control:focus {
                z-index: 2;
        }
        .form-signin input[type="text"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
        }
        .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
        }

        </style>

</head>
<body>

<div class="container">

        <form class="form-signin" method="POST" action="{{url_for('login')}}">
                <h3 class="form-signin-heading">User Authentication Layer</h3>

                <div class="form-group">
                        <label for="username" class="">Username</label>
                        <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
                </div>

                <div class="form-group">
                        <label for="password" class="">Password</label>
                        <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
                </div>

                <div class="form-group">
                        <label for="session_id" class="">Session ID</label>
                        <input type="text" id="session_id" name="session_id" class="form-control" placeholder="Session ID" required>
                </div>

                <div class="form-group">
                        <label for="session_date" class="">Session Date</label>
                        <input type="date" id="session_date" name="session_date" class="form-control" placeholder="Session Date" required>
                </div>

                <button class="btn btn-success btn-block" type="submit">Log in</button>
        </form>

        {% include 'errors.html' %}

</div> <!-- /container -->


{% include 'footer.html' %}
</body>
</html>
