<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
                <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                        </button>
                        <a style="padding:0px;" class="navbar-brand" href="{{url_for('index')}}">
                                <img style="height:100%;display: inline-block;" src="{{url_for('static',filename='img/logo.jpg')}}">
                                <p style="display: inline-block;">CIFI</p>
                        </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                                <li>
                                        <a href="#" data-toggle="modal" data-target="#shoppingCartModal" type="button" style="font-weight:bold; color: #fff">
                                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                                        </a>
                                </li>



                                <li><a href="{{url_for('logout')}}" style="font-weight:bold; color: #fff">Logout</a></li>


                        </ul>
                </div>
        </div>
</nav>
<!-- Shopping Cart Modal -->
<div class="modal fade" id="shoppingCartModal" tabindex="-1" role="dialog" aria-labelledby="shoppingCartModal">
        <div class="modal-dialog" role="document">
                <div class="modal-content">
                        <div class="modal-header">
                                <h3>CCAR Model Shopping Cart</h3>
                        </div>
                        <div class="modal-body">
                                {% for item in cart_info%}

                                <div class="media">
                                        <div class="media-left">
                                                <span style="font-size:36px;" class="glyphicon glyphicon-file" aria-hidden="true"></span>
                                        </div>
                                        <div class="media-body">
                                                <h4 class="media-heading">{{item.model_name}} - {{item.model_id}}</h4>
                                                <p><strong>As Of Date: </strong> {{item.as_of_date}}</p>
                                                <p><strong>Scenario: </strong> {{item.scenario}} - {{item.scenario_context}}</p>
                                                <p><strong>Forecast Periods: </strong> {{item.forecast_periods}}</p>
                                        </div>
                                </div>

                                {% endfor %}
                        </div>
                        <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <a href="{{url_for('cartCheckout')}}" type="button" class="btn btn-primary">
                                        Checkout
                                </a>
                        </div>
                </div>
        </div>
</div>