
<!DOCTYPE html>
<html lang="en">
<head>
{% include 'header.html' %}
</head>
<body>

        {% include 'navbar.html' %}

        <div class="container-fluid">
                <div class="row">
                        <!-- SIDEBAR Starts -->
                        <div class="col-sm-3 col-md-2 sidebar sidebar-props">
                                <h4>Main Menu</h4>
                                <ul class="nav nav-sidebar">
                                        <li class="active"><a href="{{url_for('overview')}}">Overview<span class="sr-only">(current)</span></a></li>
                                        <li><a href="{{url_for('ccarmodels')}}">CCAR Models</a></li>
                                        <li><a href="#">EJM's</a></li>
                                        <li><a href="{{url_for('contributorData')}}">Contributor Data</a></li>
                                        <li><a href="{{url_for('auditLog')}}">Audit Log</a></li>
                                </ul>

                                <h4>Notifications</h4>
                                {% include 'alerts.html' %}
                        </div>
                        <!-- SIDEBAR Ends -->

                        <!-- MAIN CONTENT Starts -->
                        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                                <h1 class="page-header">Overview</h1>

                                <div class="row">

                                </div>

                        </div>
                        <!-- MAIN CONTENT Ends -->
                </div>
        </div>


        {% include 'footer.html' %}
</body>
</html>
